# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE

# put all your secure credentials here as environment variables
GOOGLE_API_KEY =

AWS_ACCESS_KEY_ID =

AWS_SECRET_ACCESS_KEY =

PRODUCTION_S3_BUCKET =

DEVELOPMENT_S3_BUCKET =
